<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubblePopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-Fx-oaq">
                                <rect key="frame" x="73.5" y="174" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cED-Ni-BFU"/>
                                    <constraint firstAttribute="width" constant="67" id="dXU-EK-Evf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="上弹"/>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbX-Tg-8Al"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-0L-dnx">
                                <rect key="frame" x="273.5" y="361" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="EVw-vW-zc9"/>
                                    <constraint firstAttribute="height" constant="31" id="laC-c1-c20"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="左弹"/>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLR-5U-Zme"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-Ek-Kue">
                                <rect key="frame" x="73.5" y="291" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5fj-PS-llK"/>
                                    <constraint firstAttribute="height" constant="31" id="Xn0-ut-hEq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="右弹"/>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7Z-Uf-xQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-XF-C4a">
                                <rect key="frame" x="273.5" y="174" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jAr-lq-LWb"/>
                                    <constraint firstAttribute="width" constant="67" id="k6n-on-XgH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下弹"/>
                                <connections>
                                    <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfD-As-XYf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-WP-eGJ">
                                <rect key="frame" x="0.0" y="702" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-pd-e37">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="三角气泡"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BC-bo-a5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-Wn-pA1">
                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="虚线气泡"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUq-mo-Ayl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25m-v1-qtK">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="自定义View"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDb-kp-o5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Pm-5q-2RQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehS-0L-dnx" firstAttribute="trailing" secondItem="8Y4-XF-C4a" secondAttribute="trailing" id="4yg-aP-orV"/>
                            <constraint firstItem="9Pe-Ek-Kue" firstAttribute="top" secondItem="H7w-Fx-oaq" secondAttribute="bottom" constant="86" id="6yT-lp-kpK"/>
                            <constraint firstItem="8Y4-XF-C4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="G2w-tu-UOb"/>
                            <constraint firstItem="8Y4-XF-C4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="J6Q-mJ-gqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJu-WP-eGJ" secondAttribute="trailing" id="NFD-TC-1q9"/>
                            <constraint firstItem="ehS-0L-dnx" firstAttribute="top" secondItem="8Y4-XF-C4a" secondAttribute="bottom" constant="156" id="WAJ-VR-Xsy"/>
                            <constraint firstItem="H7w-Fx-oaq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="aGk-TO-5g5"/>
                            <constraint firstItem="H7w-Fx-oaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="aaL-df-IhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJu-WP-eGJ" secondAttribute="bottom" constant="100" id="eLF-pc-uYx"/>
                            <constraint firstItem="VJu-WP-eGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrG-yP-V7K"/>
                            <constraint firstItem="9Pe-Ek-Kue" firstAttribute="leading" secondItem="H7w-Fx-oaq" secondAttribute="leading" id="m6z-hg-6KR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btns" destination="VJu-WP-eGJ" id="jkG-a6-e9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
